<<$clear>>
[1;33mCommand Table List[1;33m:<<100>>

[1;33m rules      [97m View the tos<<100>>
[1;33m methods    [97m View methods page<<100>>
[1;33m echo       [97m Echo provided text<<100>>
[1;33m lookup     [97m Lookup an ip<<100>>
[1;33m plan       [97m View your plan details<<100>>
[1;33m clear      [97m Clear the terminal<<100>>
[1;33m ongoing    [97m View ongoing attacks<<100>>
[1;33m recent     [97m View your last attacks<<100>>
[1;33m passwd     [97m Change your password<<100>>
[1;33m ping       [97m ICMP ping an ip<<100>>
[1;33m paping     [97m TCP ping an ip<<100>>
[1;33m cfx        [97m Resolve cfx code to ip<<100>>
[1;33m themes     [97m Change the appearence<<100>>
[1;33mm encrypt    [97m Encrypt provided text<<100>>
