
  [1;37mAttack Details:<<100>>
    [1;37mStatus:     [ [1;32mAttack Successfully Sent [1;37m]<<100>>
    [1;37mHost:       [ [0;34m<<$target.host>> [1;37m]<<100>>
    [1;37mPort:       [ [0;34m<<$target.port>> [1;37m]<<100>>
    [1;37mTime:       [ [0;34m<<$target.duration>> [1;37m]<<100>>
    [1;37mMethod:     [ [0;34m<<$target.method>> [1;37m]<<100>>
    [1;37mSent Time:  [ [0;34m<<$target.timesent>> [1;37m]<<100>>
  
  [1;37mAccount Details:<<100>>
    [1;37mUsername:   [ [0;34m<<$user.username>> [1;37m]<<100>>
    [1;37mMax_Conc:   [ [0;34m<<$user.concurrents>> [1;37m]<<100>>
    [1;37mMax_Time:   [ [0;34m<<$user.maxtime>> [1;37m]<<1000>>

