[Fri, 26 Jul 2024 17:08:06 UTC] root has created the user sanchiko with plan lasting 99999 days and max time of 120
[Fri, 26 Jul 2024 17:08:21 UTC] root removed the user sanchiko
[Fri, 26 Jul 2024 17:08:57 UTC] root has created the user sanchiko with plan lasting 99999 days and max time of 120
[Sat, 27 Jul 2024 05:16:18 UTC] root has created the user haibe with plan lasting 30 days and max time of 120
[Sat, 27 Jul 2024 07:30:41 UTC] root removed the user haibe
[Sun, 28 Jul 2024 02:15:32 UTC] root has created the user admin with plan lasting 300 days and max time of 120
[Sun, 28 Jul 2024 16:36:43 UTC] root has created the user haibe with plan lasting 30 days and max time of 120
[Mon, 29 Jul 2024 11:16:38 UTC] root removed the user haibe
[Tue, 30 Jul 2024 17:03:55 UTC] root removed the user admin
[Sat, 03 Aug 2024 07:25:04 UTC] root has created the user atty with plan lasting 30 days and max time of 120
[Sat, 03 Aug 2024 10:15:22 UTC] root has created the user haibe with plan lasting 30 days and max time of 120
[Sat, 03 Aug 2024 10:17:02 UTC] haibe removed the user root
[Sun, 04 Aug 2024 17:29:58 UTC] haibe has created the user ngocdz with plan lasting 1 days and max time of 60
[Sun, 04 Aug 2024 17:52:14 UTC] haibe removed the user atty
[Sun, 04 Aug 2024 17:52:21 UTC] haibe removed the user ngocdz
[Sun, 04 Aug 2024 17:52:43 UTC] haibe has created the user ngocdz with plan lasting 30 days and max time of 45
[Sun, 04 Aug 2024 17:53:12 UTC] haibe has created the user root with plan lasting 30 days and max time of 60
[Sun, 04 Aug 2024 17:58:49 UTC] haibe removed the user root
[Sun, 04 Aug 2024 17:59:20 UTC] haibe removed the user ngocdz
[Sun, 04 Aug 2024 18:00:20 UTC] haibe has created the user ngocdz with plan lasting 15 days and max time of 60
